{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerSGE": "Server=database-sge.cs69n9wjqt6h.sa-east-1.rds.amazonaws.com;Initial Catalog=SGE;Persist Security Info=True;User ID=admin;Password=4c7XchvS6yWTAfs;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Autentication": {
    "Issue": "Auth",
    "Audience": "EveryApplication",
    "SecurityKey": "Pp9SjvUmaXunaKyjWvDhcBN363k7LJ8N"
  }
}